<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68c843cc758748a9a4370293aef49f3d" Name="Diagram1">
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Cargo" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.CitaTaller" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Ciudad" Width="1.5" PointX="1.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Cliente" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Concesionario" Width="1.5" PointX="1.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Departamento" Width="1.5" PointX="1.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.DetalleDevolucion" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.DetalleFacturaVenta" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.DetallePedidoCliente" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.DevolucionVenta" Width="1.5" PointX="15" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Empleado" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.EmpleadoCargo" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.FacturaVenta" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.FotosEmpleado" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Garantia" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.ImagenesVehiculo" Width="1.5" PointX="7.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Marca" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Modelo" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.NotaCredito" Width="1.5" PointX="17.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Pai" Width="1.5" PointX="1.5" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.PedidoCliente" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Perfil" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.ReclamoGarantia" Width="1.5" PointX="12.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.ServicioTaller" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Sucursal" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Unidad" Width="1.5" PointX="7.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Usuario" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Usuario_Perfil" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVentaVehiculosModel.Vehiculo" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__EmpleadoC__Codig__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__CitaTalle__Codig__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__CitaTalle__Docum__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__CitaTalle__IdRec__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__ServicioT__IdCit__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Ciudad__CodigoDe__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Sucursal__Codigo__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Devolucio__Docum__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__FacturaVe__Docum__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__PedidoCli__Docum__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Sucursal__NitCon__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Departame__Codig__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__DetalleDe__Codig__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__DetalleDe__Codig__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__DetalleFa__Codig__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__DetalleFa__Numer__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__DetallePe__Codig__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__DetallePe__IdPed__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Devolucio__Codig__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Devolucio__IdRec__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Devolucio__Numer__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__NotaCredi__Codig__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__EmpleadoC__Docum__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__FotosEmpl__IdEmp__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Usuario__Documen__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__EmpleadoC__Codig__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__FacturaVe__Codig__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__ServicioT__Codig__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Garantia__Numero__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Garantia__Codigo__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__ReclamoGa__IdGar__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__ImagenesV__Codig__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Modelo__IdMarca__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Vehiculo__IdMode__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Usuario_P__IdPer__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Unidad__CodigoVe__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DBVentaVehiculosModel.FK__Usuario_P__IdUsu__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>